#page-landing {
  width: 100vw;
  height: 100vh;

  color: var(--color-text-in-primary);
}

.page-landing-header {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-primary);
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-container,
.footer-container {
  width: 85%;
}

.hero-image {
  width: 100%;
  height: 35vh;
}

.page-landing-footer {
  height: 40vh;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
}

.welcome-message {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  font: 500 2rem Poppins;
  color: var(--color-text-base);
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;
  
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
} 

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.buttons-container a img {
  margin-right: 2.4rem;
}

.total-connections {
  font-size: 1.4rem;
  padding-top: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media(min-width: 700px) {
  #page-landing {
    max-width: 100%;
  }

  .welcome-message {
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

@media (min-width: 1100px) {
  .header-container, .footer-container {
    max-width: 1100px;
  }

  .page-landing-header {
    height: 65vh;
  }

  .page-landing-footer {
    height: 35vh;
  }

  .header-container {
    display: grid;
    grid-template-rows: 350px;
    grid-template-columns: 2fr 2fr;
  }

  .logo-container {
    align-self: center;
    text-align: left;
    margin: 0;
  }

  .logo-container img {
    height: 100% !important;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem !important;
    line-height: 4.2rem !important;
  }

  .hero-image {
    height: 100vh;
    justify-self: end;
  }

  .page-landing-footer {
    justify-content: flex-start;
    padding-top: 5rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "welcome total buttons";
  }

  .welcome-message {
    grid-area: welcome;

    display: flex;
    align-self: center;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
    width: 28rem;
  }

  .total-connections{
    grid-area: total;
    text-align: end;
    margin-right: 4rem;
  }

  .total-connections span {
    padding-left: calc(100% - 15rem);
  }

}
